out/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>A blog about F#, cycling (road bikes and mountain bikes) and creating music | Troy Kershaw</title><meta name="description" content="A blog about F#, cycling (road bikes and mountain bikes) and creating music"><link rel="alternate" type="application/atom+xml" title="Latest blog posts | troykershaw.com" href="/atom.xml"><meta http-equiv="X-Powered-By" content="DocPad v6.45.0"/><link  rel="stylesheet" href="/styles/all.min.css" /></head><body><div id="layout" class="pure-g-r"><div class="sidebar pure-u"><header class="header pure-u-1"><div id="social-menu" class="pure-menu pure-menu-open pure-menu-horizontal"><ul><li><a href="https://github.com/troykershaw"><i class="icon-github-sign icon-2x"></i></a></li><li><a href="https://twitter.com/troykershaw"><i class="icon-twitter-sign icon-2x"></i></a></li><li><a href="http://feeds.feedburner.com/TroyKershaw"><i class="icon-rss-sign icon-2x"></i></a></li><li><a href="mailto:hello@troykershaw.com"><i class="icon-envelope icon-2x"></i></a></li></ul></div><hgroup>           <h1 class="brand-title"><a href="/">Troy Kershaw</a></h1><h2 class="brand-tagline">A blog about F#, cycling and creating music.</h2><p><a href="http://www.tryfsharp.org/" title="Try F#">F# is awesome</a>, I consider <a href="http://www.strava.com/athletes/tkershaw" title="My Strava page">myself a mountain biker</a> but in reality I spend more time on my road bike, and I dabble in music creation using <a href="https://www.ableton.com/" title="Ableton Live">Ableton Live</a>.</p>
</hgroup><nav class="nav"><div class="pure-menu pure-menu-open"><ul><li><a href="/blog" class="pure-button nav-button">Blog</a></li></ul></div></nav></header></div><div class="content pure-u-1"><div class="posts pure-g"><!-- Intro --><section class="post pure-u-1"><header class="post-header"><h1 class="pure-u-1">Hi, I'm  Troy</h1></header><div class="post-description pure-u-1"><p>I&#39;m a developer. 
I like <a href="http://www.tryfsharp.org/" title="Try F#">F#</a>, <a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language" title="C# on Wikipedia">C#</a>, <a href="http://nodejs.org/" title="Node.js">Node.js</a> and <a href="http://xamarin.com/" title="Xamarin">Xamarin</a>. 
I work for <a href="http://smsmt.com" title="SMS Management &amp; Technology">SMS M&amp;T</a>.
I shave with a <a href="http://en.wikipedia.org/wiki/Straight_razor" title="Straight Razor on Wikipedia">straight (cut-throat) razor</a>.
I ride mountain bikes and road bikes. 
I also ride a <a href="http://en.wikipedia.org/wiki/Yamaha_R6" title="Yamaha YZF-R6 on Wikipedia">Yamaha R6</a>.
I&#39;m a slow runner, but I dream of being fast. I play the bass and am learning the piano.
I live in Australia (Canberra/Sydney/Brisbane).
I watch <a href="http://en.wikipedia.org/wiki/Futurama" title="Futurama on Wikipedia">Futurama</a> a lot.</p>
<p>I also blog.</p>
</div></section></div><div class="posts pure-g"><h1 class="pure-u-1 content-subhead">Recent Posts</h1><section class="post pure-u-1"><header class="post-header"><h2 class="post-title pure-u-1"><a href="/blog/let-first-post-equal-printf-hello-world">let firstPost = printf &quot;Hello, world!&quot;</a></h2><p class="post-meta pure-u-1">Posted Sat Jul 13 2013 under <span class="post-tag post-tag-me">Me</span></p></header><div class="post-description pure-u-1"><p>My first post! Find out what this blog is all about.</p></div><a href="/blog/let-first-post-equal-printf-hello-world" class="pure-button pure-button-primary">Read More</a></section></div><footer class="footer"><p>&copy; 2013 Troy Kershaw</p></footer></div></div><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X');ga('send','pageview');</script></body></html>

src/documents/index.html.jade
---
layout: default
---
.posts.pure-g-r
  // Intro 
  section.post.pure-u-1
    header.post-header
      h1.pure-u-1 Hi, I'm  Troy
    .post-description.pure-u-1
      :markdown
        I'm a developer at [Jet](http://jet.com) and a big fan of [F#](http://www.tryfsharp.org/ "Try F#").
        Originally from Australia, I now live in New Jersey with my gorgeous wife and 6 and 1 year old daughters.
        I hope you enjoy the blog!

.posts.pure-g
  h1.pure-u-1.content-subhead Recent Posts
  each post in getCollection("posts").toJSON()
    section.post.pure-u-1
      header.post-header
        h2.post-title.pure-u-1
          a(href='#{post.url}')= post.title
        p.post-meta.pure-u-1
          | Posted #{post.date.toDateString()} under 
          each tag in post.tags
            - var tagClass = tag.replace(' ', '-').toLowerCase()
            span.post-tag(class="post-tag-#{tagClass}")= tag
      .post-description.pure-u-1
        p= post.description 
          | 
          a(href='#{post.url}') Keep reading...
